name: "bae"
model_type: FEED_FORWARD_NET
layer {
  name: "label_layer"
  dimensions: 1
  param {
    name: "bias"
    initialization: CONSTANT
  }
  is_input: true
  data_field {
    train: "bae_train_lab_data"
    validation: "validation_lab_data"
    test: "test_lab_data"
  }
}
layer {
  name: "image_hidden2"
  dimensions: 512
  param {
    name: "bias"
    initialization: CONSTANT
  }
  is_input: true
  data_field {
    train: "bae_image_hidden2_train"
    validation: "bae_image_hidden2_validation"
    test: "bae_image_hidden2_test"
  }
}
layer {
  name: "image_hidden3"
  dimensions: 512
  param {
    name: "bias"
    initialization: CONSTANT
  }
  hyperparams{
    apply_l2_decay: false
  }
  performance_stats {
    compute_sparsity: true
  }
}
layer {
  name: "text_hidden2"
  dimensions: 512
  param {
    name: "bias"
    initialization: CONSTANT
  }
  is_input: true
  data_field {
    train: "bae_text_hidden2_train"
    validation: "bae_text_hidden2_validation"
    test: "bae_text_hidden2_test"
  }
}
layer {
  name: "text_hidden3"
  dimensions: 512
  param {
    name: "bias"
    initialization: CONSTANT
  }
  hyperparams{
    apply_l2_decay: false
  }
  performance_stats {
    compute_sparsity: true
  }
}
layer {
  name: "joint_layer"
  dimensions: 256
  param {
    name: "bias"
    initialization: CONSTANT
  }
  hyperparams {
    sparsity: false
    enable_display: false
  }
  performance_stats {
    compute_sparsity: false
  }
}

layer {
  name: "image_tied_hidden"
  dimensions: 512
  param {
    name: "bias"
    initialization: CONSTANT
  }
  hyperparams {
    sparsity: false
    enable_display: false
  }
  performance_stats {
    compute_sparsity: false
  }
  #tied: true
  #tied_to: "joint_layer"
  rep_tied: true
  rep_tied_to: "text_tied_hidden"
  rep_tied_lambda: 0.99
}
layer {
  name: "text_tied_hidden"
  dimensions: 512
  param {
    name: "bias"
    initialization: CONSTANT
  }
  hyperparams {
    sparsity: false
    enable_display: false
  }
  performance_stats {
    compute_sparsity: false
  }
  #tied: true
  #tied_to: "joint_layer"
  rep_tied: true
  rep_tied_to: "image_tied_hidden"
  rep_tied_lambda: 0.99
}


edge {
  node1: "image_hidden2"
  node2: "image_hidden3"
  param {
    name: "weight"
    initialization: DENSE_GAUSSIAN_SQRT_FAN_IN
    sigma: 1.0
  }
}
edge {
  node1: "text_hidden2"
  node2: "text_hidden3"
  param {
    name: "weight"
    initialization: DENSE_GAUSSIAN_SQRT_FAN_IN
    sigma: 1.0
  }
}
edge {
  node1: "image_hidden3"
  node2: "image_tied_hidden"
  param {
    name: "weight"
    initialization: DENSE_GAUSSIAN_SQRT_FAN_IN
    sigma: 1.0
  }
}
edge {
  node1: "text_hidden3"
  node2: "text_tied_hidden"
  param {
    name: "weight"
    initialization: DENSE_GAUSSIAN_SQRT_FAN_IN
    sigma: 1.0
  }
}



hyperparams {
  base_epsilon: 0.01
  epsilon_decay: INVERSE_T
  epsilon_decay_half_life: 10000
  initial_momentum: 0.5
  final_momentum: 0.9
  momentum_change_steps: 10000
  sparsity: false
  sparsity_target: 0.2
  sparsity_cost: 0.2
  sparsity_damping: 0.9
  apply_l2_decay: true
  l2_decay: 0.0001
  activation: LOGISTIC
  select_model_using_restricted: true
}
